cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6837fa6748973f3748ced235fca4966e07369d031934820ee27e8709a22b304

name:           hs-project-management
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ebrulato/hs-project-management#readme>
homepage:       https://github.com/ebrulato/hs-project-management#readme
bug-reports:    https://github.com/ebrulato/hs-project-management/issues
author:         Eric Brulatout
maintainer:     eric.brulatout@gmail.com
copyright:      ebr2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ebrulato/hs-project-management

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_project_management
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-project-management-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_project_management
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-project-management
  default-language: Haskell2010

test-suite hs-project-management-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_project_management
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-project-management
  default-language: Haskell2010
