cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9bbc13747e1e4e14d6494f0444f061d271b7bd3b73d6c166fb330e204bf7356

name:           hs-project-management
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ebrulato/hs-project-management#readme>
homepage:       https://github.com/ebrulato/hs-project-management#readme
bug-reports:    https://github.com/ebrulato/hs-project-management/issues
author:         Eric Brulatout
maintainer:     eric.brulatout@gmail.com
copyright:      ebr2019
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ebrulato/hs-project-management

library
  exposed-modules:
      Aggregate.Project
      Aggregate.Type.Types
      Aggregate.User
      DomainEvent.Event
      Lib
      Repository.Memory.RepositoryMemory
      Repository.Repository
  other-modules:
      Paths_hs_project_management
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashtables
    , lens
    , text
    , time
    , uuid
  default-language: Haskell2010

executable hs-project-management-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_project_management
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashtables
    , hs-project-management
    , lens
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite hs-project-management-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aggregate.TestProject
      Repository.TestRepository
      Paths_hs_project_management
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hashtables
    , hs-project-management
    , lens
    , text
    , time
    , uuid
  default-language: Haskell2010
